# This is the port number your application will listen on
PORT=3000

# This is the MongoDB connection URI, which includes the username, password, cluster address, and database options
MONGO_URI=mongodb+srv://shop3:mUsAiLQHNE3g8Vnw@cluster3.u0kmedr.mongodb.net/?retryWrites=true&w=majority

# This is the secret key used for JSON Web Token (JWT) encryption and decryption
JWT_SECRET=coding
